dpa:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/dpa?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'dpa'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SFYTCRJDMI'
  AWS_SECRETKEY: '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'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_n6k5CfUJQ'
  AWS_COGNITO_CLIENT_ID: 'liauuvdsod17brcglusolc6p1'
  FRONT_END_URL: 'https://dpa.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA3NIFSNCP2MU4O2EX'
  SMTP_PASSWORD: 'BNDGYrLnkKjCZJQeSzOOrnmiJpHpCKfJ0N7zASgxrk04'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: ''
  STRIPE_SECRET_KEY: 'sk_live_mJALSJulb14SNvr5VLsixEPL'
jobs:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/jobs?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'jobs'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SFYTCRJDMI'
  AWS_SECRETKEY: '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'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_n6k5CfUJQ'
  AWS_COGNITO_CLIENT_ID: 'liauuvdsod17brcglusolc6p1'
  FRONT_END_URL: 'https://jobs.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA3NIFSNCP2MU4O2EX'
  SMTP_PASSWORD: 'BNDGYrLnkKjCZJQeSzOOrnmiJpHpCKfJ0N7zASgxrk04'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: ''
  STRIPE_SECRET_KEY: 'sk_live_mJALSJulb14SNvr5VLsixEPL'
  TWILIO_CHAT_SERVICE_SID: "IS31d384d542524074a4be29d76d06d47d"
  TWILIO_ACCOUNT_SID: "ACd8fac1cd585825b49d85fa784a8c86ee"
  TWILIO_API_KEY: "SKf5b0f966a50605564b16ca67a2aab007"
  TWILIO_API_SECRET: "4FG6HQIpW7E4ootPlPqNXdKuDBT8vYL5"
  CKEDITOR_ENVIRONMENT_ID: "5OgsvqWDG6xC3VXY17lL"
  CKEDITOR_SECRET_KEY: 'nrKe5ANkb47Dcsxo8TwMNUwJXVrK1TSH2auQZhIcR7ZFrLyhrSPyQDYvcQSW'
  BRAINTREE_ENVIRONMENT: 'Sandbox'
  BRAINTREE_MERCHENTID: 'hnwczpyytcggqqth'
  BRAINTREE_publicKey: 'p4hbyv9d4gfhrg72'
  BRAINTREE_privateKey: 'bb298b41bfc6c64d0706baa09be5d248'
mayursinh:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/mayursinh?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'mayursinh'
  AWS_ACCESSKEY_ID: 'AKIA3NIFSNCPVAXQU5H2'
  AWS_SECRETKEY: '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'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_n6k5CfUJQ'
  AWS_COGNITO_CLIENT_ID: 'liauuvdsod17brcglusolc6p1'
  FRONT_END_URL: 'https://mayursinh.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA3NIFSNCP2MU4O2EX'
  SMTP_PASSWORD: 'BNDGYrLnkKjCZJQeSzOOrnmiJpHpCKfJ0N7zASgxrk04'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: ''
  STRIPE_SECRET_KEY: 'sk_live_mJALSJulb14SNvr5VLsixEPL'
  TWILIO_CHAT_SERVICE_SID: "AC2fdb4b841e7a13bd7f2889ca7705049f"
  TWILIO_ACCOUNT_SID: "ACd8fac1cd585825b49d85fa784a8c86ee"
  TWILIO_API_KEY: "SKe004846f29247d2eebeb395f43f975e8"
  TWILIO_API_SECRET: "Q4Pe3YdKUKpyuuLVKBSMoXKxNIsgdYRN"
  CKEDITOR_ENVIRONMENT_ID: "5OgsvqWDG6xC3VXY17lL"
  CKEDITOR_SECRET_KEY: 'nrKe5ANkb47Dcsxo8TwMNUwJXVrK1TSH2auQZhIcR7ZFrLyhrSPyQDYvcQSW'
  BRAINTREE_ENVIRONMENT: 'Sandbox'
  BRAINTREE_MERCHENTID: 'hnwczpyytcggqqth'
  BRAINTREE_publicKey: 'p4hbyv9d4gfhrg72'
  BRAINTREE_privateKey: 'bb298b41bfc6c64d0706baa09be5d248'
dro:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/dro?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'dro'
  AWS_ACCESSKEY_ID: 'AKIA3NIFSNCPT4ZCL4PD'
  AWS_SECRETKEY: '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'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_n6k5CfUJQ'
  AWS_COGNITO_CLIENT_ID: 'liauuvdsod17brcglusolc6p1'
  FRONT_END_URL: 'https://dro.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA3NIFSNCP2MU4O2EX'
  SMTP_PASSWORD: 'BNDGYrLnkKjCZJQeSzOOrnmiJpHpCKfJ0N7zASgxrk04'
  FROM_EMAIL: 'sumi@codemarket.io'
  STRIPE_SECRET_KEY: 'sk_test_xhlce3N4kAYMcGZE8UbjMSVq'

dev:
  MONGODB_URL: 'mongodb://localhost:27017/codemarket'
  MONGODB_DBNAME: 'codemarket'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SFYTCRJDMI'
  AWS_SECRETKEY: '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'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_n6k5CfUJQ'
  AWS_COGNITO_CLIENT_ID: 'liauuvdsod17brcglusolc6p1'
  FRONT_END_URL: 'https://www.mayursinh.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA3NIFSNCP2MU4O2EX'
  SMTP_PASSWORD: 'BNDGYrLnkKjCZJQeSzOOrnmiJpHpCKfJ0N7zASgxrk04'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: ''
  STRIPE_SECRET_KEY: 'sk_live_mJALSJulb14SNvr5VLsixEPL'
  IS_OFFLINE: true

prod:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/codemarket?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'codemarket'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SFYTCRJDMI'
  AWS_SECRETKEY: 'tdYdOKDlhMbzlb0QMzzKghpsIWyuS7UnDGci'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_B4xlOmGS0'
  AWS_COGNITO_CLIENT_ID: '6b96cs2pmq0khunn6mth7r48td'
  FRONT_END_URL: 'https://www.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA22XAL7SF7AYTSOPX'
  SMTP_PASSWORD: 'BIrRO0h7om/SJQgDnztWcbJGPsKfCrIuhSwPefuPbuqJ'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: ''
  STRIPE_SECRET_KEY: 'sk_live_mJALSJulb14SNvr5VLsixEPL'

jtinsurance:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/jtinsurance?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'jtinsurance'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SFYTCRJDMI'
  AWS_SECRETKEY: 'tdYdOKDlhMbzlb0QMzzKghpsIWyuS7UnDGci'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_B4xlOmGS0'
  AWS_COGNITO_CLIENT_ID: '6b96cs2pmq0khunn6mth7r48td'
  FRONT_END_URL: 'https://jtinsurance.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA22XAL7SF7AYTSOPX'
  SMTP_PASSWORD: 'BIrRO0h7om/SJQgDnztWcbJGPsKfCrIuhSwPefuPbuqJ'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: 'ws://localhost:3001'
  STRIPE_SECRET_KEY: 'sk_test_xhlce3N4kAYMcGZE8UbjMSVq'

joel:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/joel?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'joel'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SFYTCRJDMI'
  AWS_SECRETKEY: 'tdYdOKDlhMbzlb0QMzzKghpsIWyuS7UnDGci'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_B4xlOmGS0'
  AWS_COGNITO_CLIENT_ID: '6b96cs2pmq0khunn6mth7r48td'
  FRONT_END_URL: 'https://joel.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA22XAL7SF7AYTSOPX'
  SMTP_PASSWORD: 'BIrRO0h7om/SJQgDnztWcbJGPsKfCrIuhSwPefuPbuqJ'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: 'ws://localhost:3001'
  STRIPE_SECRET_KEY: 'sk_test_xhlce3N4kAYMcGZE8UbjMSVq'

amber:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/amber?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'amber'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SFYTCRJDMI'
  AWS_SECRETKEY: 'tdYdOKDlhMbzlb0QMzzKghpsIWyuS7UnDGci'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_B4xlOmGS0'
  AWS_COGNITO_CLIENT_ID: '6b96cs2pmq0khunn6mth7r48td'
  FRONT_END_URL: 'https://amber.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA22XAL7SF7AYTSOPX'
  SMTP_PASSWORD: 'BIrRO0h7om/SJQgDnztWcbJGPsKfCrIuhSwPefuPbuqJ'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: 'ws://localhost:3001'
  STRIPE_SECRET_KEY: 'sk_test_xhlce3N4kAYMcGZE8UbjMSVq'

medighee:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/medighee?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'medighee'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SFYTCRJDMI'
  AWS_SECRETKEY: 'tdYdOKDlhMbzlb0QMzzKghpsIWyuS7UnDGci'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_B4xlOmGS0'
  AWS_COGNITO_CLIENT_ID: '6b96cs2pmq0khunn6mth7r48td'
  FRONT_END_URL: 'https://medighee.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA22XAL7SF7AYTSOPX'
  SMTP_PASSWORD: 'BIrRO0h7om/SJQgDnztWcbJGPsKfCrIuhSwPefuPbuqJ'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: 'ws://localhost:3001'
  STRIPE_SECRET_KEY: 'sk_test_xhlce3N4kAYMcGZE8UbjMSVq'

jane:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/jane?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'jane'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SF5SYIVA5B'
  AWS_SECRETKEY: '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'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_B4xlOmGS0'
  AWS_COGNITO_CLIENT_ID: '6b96cs2pmq0khunn6mth7r48td'
  FRONT_END_URL: 'https://jane.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA22XAL7SF7AYTSOPX'
  SMTP_PASSWORD: 'BIrRO0h7om/SJQgDnztWcbJGPsKfCrIuhSwPefuPbuqJ'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: 'ws://localhost:3001'
  STRIPE_SECRET_KEY: 'sk_test_xhlce3N4kAYMcGZE8UbjMSVq'

eugene:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/codemarket-eugene?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'codemarket-eugene'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SFYTCRJDMI'
  AWS_SECRETKEY: 'tdYdOKDlhMbzlb0QMzzKghpsIWyuS7UnDGci'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_B4xlOmGS0'
  AWS_COGNITO_CLIENT_ID: '6b96cs2pmq0khunn6mth7r48td'
  FRONT_END_URL: 'https://eugene.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA22XAL7SF7AYTSOPX'
  SMTP_PASSWORD: 'BIrRO0h7om/SJQgDnztWcbJGPsKfCrIuhSwPefuPbuqJ'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: 'ws://localhost:3001'
  STRIPE_SECRET_KEY: 'sk_test_xhlce3N4kAYMcGZE8UbjMSVq'

kevin:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/codemarket-kevin?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'codemarket-kevin'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SFRHXLC7JE'
  AWS_SECRETKEY: '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'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_B4xlOmGS0'
  AWS_COGNITO_CLIENT_ID: '6b96cs2pmq0khunn6mth7r48td'
  FRONT_END_URL: 'https://kevin.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA22XAL7SF7AYTSOPX'
  SMTP_PASSWORD: 'BIrRO0h7om/SJQgDnztWcbJGPsKfCrIuhSwPefuPbuqJ'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: 'ws://localhost:3001'
  STRIPE_SECRET_KEY: 'sk_test_xhlce3N4kAYMcGZE8UbjMSVq'

endcancer:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/endcancer?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'endcancer'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SFYTCRJDMI'
  AWS_SECRETKEY: 'tdYdOKDlhMbzlb0QMzzKghpsIWyuS7UnDGci'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_B4xlOmGS0'
  AWS_COGNITO_CLIENT_ID: '6b96cs2pmq0khunn6mth7r48td'
  FRONT_END_URL: 'https://www.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA22XAL7SF7AYTSOPX'
  SMTP_PASSWORD: 'BIrRO0h7om/SJQgDnztWcbJGPsKfCrIuhSwPefuPbuqJ'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: ''
  STRIPE_SECRET_KEY: 'sk_live_mJALSJulb14SNvr5VLsixEPL'